# geek_training_camp

./: pom.xml
src/main/java/week_01/classload/: CustomClassLoader.java
src/main/java/week_01/javac/: Hello.java
src/main/java/week_02/homework1/: GCLogAnalysis.java
src/main/java/week_02/homework6/: Client.java  Server.java
src/main/java/week_02/housework1/: GCLogAnalysis.java
src/main/java/week_02/housework4/: 总结
src/main/java/week_02/housework6/: Server.java
src/main/java/week_03/homework_01/client/: Client.java
src/main/java/week_03/homework_01/gateway/: ApiGateway.java
src/main/java/week_03/homework_01/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
src/main/java/week_03/homework_01/server/: Server.java
src/main/java/week_03/homework_03/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/week_03/homework_04/: HttpEndpointRouter.java  RandomEndpointRouter.java
src/main/java/week_03/hoursework_01/client/: Client.java
src/main/java/week_03/hoursework_01/gateway/: ApiGateway.java
src/main/java/week_03/hoursework_01/server/: Server.java
src/main/java/week_03/hoursework_03/: HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/week_04/homework_01/op/: Calculator.java  ConditionTest.java  ForkJoinCalculator.java  Join.java  SyncTest.java  SyncTool.java  WaitAndNotify.java
src/main/java/week_04/homework_01/sync/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMain.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadCount.java  ThreadMain.java  ThreadMain2.java
src/main/java/week_04/homework_02/: AsyncInvokeMethod.java  Call.java  Exit_1.java  Exit_2.java
src/main/java/week_04/hoursework_01/op/: Calculator.java  ConditionTest.java  ForkJoinCalculator.java  Join.java  SyncTest.java  SyncTool.java  WaitAndNotify.java
src/main/java/week_04/hoursework_01/sync/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMain.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadCount.java  ThreadMain.java  ThreadMain2.java
src/main/java/week_04/hoursework_02/: AsyncInvokeMethod.java  Call.java  Exit_1.java  Exit_2.java
src/main/java/week_04/hoursework_03/: 列举常用集合工具类,简单分析
src/main/java/week_04/hoursework_04/: what_is_conc  思考: 什么是并发? 什么是高并发? 实现高并发高可用系统需要考虑哪些 因素，对于这些你是怎么理解的?
src/main/java/week_05/homework1/: RunAopApplication.java
src/main/java/week_05/homework1/aop/: ILog.java
src/main/java/week_05/homework1/aspect/: LogAspect.java
src/main/java/week_05/homework1/jdkproxy/: Man.java  People.java  PeopleCglib.java  PeopleJdkProxy.java  Women.java
src/main/java/week_05/homework10/: HikariDatasourceConfiguration.java  JDBCUtils.java
src/main/java/week_05/homework2/: RunDemo.java
src/main/java/week_05/homework2/antotation/: OneService.java  RunDemo.java
src/main/java/week_05/homework2/xml/: Student.java
src/main/java/week_05/homework3/: Animal.java  Cat.java  Dog.java  RunDemo.java  Zoo.java
src/main/java/week_05/homework4/bytebuddy/: Advisor.java  Biz.java  RunDemo.java  Tag.java
src/main/java/week_05/homework5/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java  单例写法总结
src/main/java/week_05/homework8/: RunDemo.java
src/main/java/week_05/homework8/config/: GeekAutoConfiguration.java
src/main/java/week_05/homework8/entity/: Klass.java  School.java  Student.java
src/main/java/week_05/homework8/preperties/: KlassProperties.java  SchoolProperties.java  StudentProperties.java
src/main/java/week_05/hoursework_01/: Man.java  People.java  PeopleCglib.java  PeopleJdkProxy.java  Women.java
src/main/java/week_06/homework1/bimap/: GuavaBiMap.java
src/main/java/week_06/homework1/bloomFilters/: BloomFilterDemo.java  User.java  UserBloomFilterDemo.java
src/main/java/week_06/homework1/lua/: GuavaLimiter.java
src/main/java/week_06/homework6/: shop.sql
src/main/java/week_07/homework1/: summary
src/main/java/week_07/homework10/: Run.java
src/main/java/week_07/homework10/config/: DatasourceConfig.java
src/main/java/week_07/homework10/controller/: TestController.java
src/main/java/week_07/homework10/dao/: DemoDao.java
src/main/java/week_07/homework2/: DataSourceConfiguration.java  InsertRow.java  InsertRow2.java  SqlUtils.java
src/main/java/week_07/homework3/: InsertRow.java  InsertRow2.java  LoadDataInsert.java
src/main/java/week_07/homework6/: IdWorker.java
src/main/java/week_07/homework9/: Run.java
src/main/java/week_07/homework9/aop/: GlobalAdvice.java  SwitchDatasource.java  SwitchDatasourceAdvice.java  SystemArchitecture.java
src/main/java/week_07/homework9/config/: DatasourceConfig.java
src/main/java/week_07/homework9/dao/: DemoDao.java
src/main/java/week_07/homework9/test/: TestDatasource.java
src/main/java/week_08/homework2/: Run.java
src/main/java/week_08/homework2/sql/: db1.sql  db2.sql
src/main/java/week_09/: Main.java  Order.java  OrderEvent.java  OrderEventConsumer.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback.xml
src/week_01/classload/: JvmClassLoaderPrintPath.java
src/week_01_jvm/classload/: CustomClassLoader.java  JvmClassLoaderPrintPath.java
src/week_01_jvm/javac/: Hello.java
src/week_01_jvm/jmm/: GCLogAnalysis.java
src/week_02/housework2/: wrk
src/week_02/housework4/: 总结
src/week_02/housework6/: Client.java  Server.java
src/week_02/作业_1/: GCLogAnalysis.java
src/week_03/hoursework_01/gateway/: ApiGateway.java
src/week_03/hoursework_01/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
src/week_03/hoursework_01/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
src/week_03/hoursework_03/: HeaderHttpRequestFilter.java
src/week_03/hoursework_03/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/week_03/hoursework_04/: HttpEndpointRouter.java  RandomEndpointRouter.java
(+7 files in other folders)
