server.port=8080
spring.application.name=demo
root.logging.level=info

klass.klassName=this is klass name
student.studentName=this is student name
school.schoolName=this is school name


# week 8
harding.jdbc.datasource.names=db1,db2

# db1
sharding.jdbc.datasource.ds-db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-db1.url=jdbc:mysql://127.0.0.1:3306/t_?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-db1.username=root
sharding.jdbc.datasource.ds-db1.password=12345678

#db2
sharding.jdbc.datasource.ds-db2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-db2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-db2.url=jdbc:mysql://10.0.0.13:3306/order_info2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-db2.username=root
sharding.jdbc.datasource.ds-db2.password=12345678


sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
# 匹配
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 2}

sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds_$->{0..1}.user_$->{0..4}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 5}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds-master-0
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds-master-0-slave-0, ds-master-0-slave-1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds-master-1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds-master-1-slave-0, ds-master-1-slave-1
————————————————
版权声明：本文为CSDN博主「方志朋」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/forezp/article/details/94343671