# mysql字段类型细节考虑,考虑足够用,足够小,不修改

在MYSQL中整型范围：

类型           大小       范围（有符号）                              范围（无符号） 用途

TINYINT        1 字节    (-128，127)                               (0，255) 小整数值

SMALLINT       2 字节    (-32768，32767)                         (0，65535) 大整数值

MEDIUMINT      3 字节    (-8388608，8388607)                   (0，16777215) 大整数值

INT或INTEGER   4 字节    (-2147483648，2147483647)            (0，4294967295) 大整数值

# 有趣的计算mysql字段类型设计过大而产生的费用

1row=4
100亿row=40g
1gb/年=1.8美金
40*1.8=72美金/年

仅仅一个字段的影响,更不说多维度的主备,主从,其他业务上的引用冗余字段

# 表字段设计的总结

业务上能够固定长度的类型使用char类型.
数值类型根据业务选择正确的数值类型,tinyint,smallint,mediumint,int.
时间类型datetime 默认插入时now,也可以考虑使用timestamp类型,但是有范围,空间减少一半.

# sql使用需要注意的

行锁问题,行锁必须命中索引,否则会锁升级为表锁.
数据库id必须递增,基于b+数的数据结构.递增会直接在日志后添加,而非递增的主键会在b+树节点中添加,树会再平衡.
sql使用需要注意最左原则




